# howler_monkey

./: README.md  build.gradle  gradlew  networktables.json  networktables.json.bck  simgui-ds.json  simgui.json
.github/workflows/: verify_code.yaml
saved_commits/: info.txt
src/deploy/: FP_traj.tsv  info.txt
src/deploy/autos/: points.lst
src/deploy/autos/paths/: aside_home  aside_piece_one  aside_piece_two  drive_auto  fp_center_run  fp_home  fp_piece_two  sside_home  sside_piece_one
src/deploy/autos/scripts/: amp_side_auto  four_piece_auto  source_side_auto
src/frc846/cpp/frc846/: fstore.cc
src/frc846/cpp/frc846/base/: compression.cc  loggable.cc  logger.cc
src/frc846/cpp/frc846/control/: motion.cc
src/frc846/cpp/frc846/ntinf/: fstore.cc  sendable_callback.cc
src/frc846/cpp/frc846/other/: sendable_callback.cc  swerve_odometry.cc  trajectory_generator.cc  xbox.cc
src/frc846/cpp/frc846/robot/: GenericRobot.cc  RobotState.cc
src/frc846/cpp/frc846/swerve/: follow_trajectory_command.cc  waypt_traversal_calculator.cc
src/frc846/cpp/frc846/util/: math.cc  share_tables.cc
src/frc846/include/frc846/: ctre_namespace.h  fstore.h
src/frc846/include/frc846/base/: fserver.h  loggable.h  logger.h  subsystem.h
src/frc846/include/frc846/control/: config.h  control.h  control_ctre.h  control_rev.h  controlbase.h  motion.h  sequencer.h
src/frc846/include/frc846/math/: calculator.h  fieldpoints.h  vectors.h
src/frc846/include/frc846/ntinf/: fstore.h  grapher.h  ntaction.h  pref.h
src/frc846/include/frc846/other/: swerve_odometry.h  trajectory_generator.h  xbox.h
src/frc846/include/frc846/robot/: GenericCommand.h  GenericRobot.h  GenericRobotContainer.h  GenericSubsystem.h  RobotState.h
src/frc846/include/frc846/swerve/: follow_trajectory_command.h  waypt_traversal_calculator.h
src/frc846/include/frc846/util/: math.h  pref.h
src/test/cpp/arch/swerve/: waypt_traversal_calculator_test.cpp
src/y2024/cpp/: FunkyRobot.cc  FunkyRobot.cpp  constants.cc  control_triggers.cc  field.cc  main.cpp
src/y2024/cpp/autos/: ARM_TESTING_ROUTINE.CC  ActionMaker.cc  GenericAuto.cc  drive_auto.cc  five_piece_auto.cc  four_piece_auto.cc  one_piece.cc  one_piece_auto.cc  three_piece_source_auto.cc
src/y2024/cpp/calculators/: arm_kinematics_calculator.cc  shooting_calculator.cc
src/y2024/cpp/commands/: auto_intake_and_shoot_command.cc  auto_intake_shoot_still_command.cc  auto_sweep_command.cc  deploy_intake_command.cc  drive_command.cc  follow_trajectory_command.cc  leds_command.cc  prepare_far_shoot_command.cc  prepare_shoot_command.cc  prepare_short_shoot_command.cc  shoot_command.cc  speaker_align_command.cc  speaker_trajectory_command.cc  spin_up_command.cc  stow_command.cc  teleop_positioning_command.cc  wait_till_spin_up.cc  wait_till_spin_up_command.cc
src/y2024/cpp/commands/basic/: amp_command.cc  auto_deploy_intake_command.cc  auto_shoot_command.cc  await_piece_state_command.cc  deploy_intake_command.cc  eject_command.cc  idle_command.cc  pass_command.cc  prepare_auto_shoot_async.cc  prepare_auto_shoot_command.cc  prepare_shoot_command.cc  pull_command.cc  stow_command.cc  (+5 more)
src/y2024/cpp/frc846/: fstore.cc  loggable.cc  trajectory_generator.cc  xbox.cc
src/y2024/cpp/frcLib846/: loggable.cc  math.cc  sendable_callback.cc  swerve_odometry.cc  trajectory_generator.cc  xbox.cc
src/y2024/cpp/subsystems/: arm.cc  bracer.cc  control_input.cc  driver.cc  drivetrain.cc  field.cc  intake.cc  leds.cc  operator.cc  pivot.cc  scorer.cc  scoring_positioner.cc  setpoints.cc  shintake.cc  shooter.cc  super_structure.cc  swerve_module.cc  telescope.cc  vision.cc  wrist.cc
src/y2024/include/: FunkyRobot.h  constants.h  control_triggers.h  field.h  ports.h
src/y2024/include/autos/: ARM_TESTING_ROUTINE.h  GenericAuto.h  drive_auto.h  five_piece_auto.h  four_piece_auto.h  one_piece_auto.h  three_piece_source_auto.h
src/y2024/include/calculators/: arm_kinematics_calculator.h  shooting_calculator.h
src/y2024/include/commands/: auto_intake_and_shoot.h  auto_intake_and_shoot_command.h  auto_intake_shoot_still_command.h  auto_sweep_command.h  deploy_intake_command.h  drive_command.h  follow_trajectory_command.h  prepare_far_shoot_command.h  prepare_shoot_command.h  prepare_short_shoot_command.h  shoot_command.h  speaker_align_command.h  speaker_trajectory_command.h  spin_up_command.h  stow_command.h  teleop_positioning_command.h  wait_till_spin_up.h  wait_till_spin_up_command.h
src/y2024/include/frc846/: conversions.h  ctre_namespace.h  fstore.h  grapher.h  loggable.h  math.h  subsystem.h  swerve_odometry.h  trajectory_generator.h  xbox.h
src/y2024/include/frcLib846/: conversions.h  ctre_namespace.h  grapher.h  loggable.h  logger.h  math.h  pref.h  sendable_callback.h  subsystem.h  swerve_odometry.h  trajectory_generator.h  xbox.h
src/y2024/include/subsystems/: arm.h  bracer.h  control_input.h  driver.h  drivetrain.h  field.h  intake.h  leds.h  operator.h  pivot.h  robot_container.h  scorer.h  scoring_positioner.h  setpoints.h  shintake.h  shooter.h  super_structure.h  swerve_module.h  telescope.h  wrist.h
src/y2024/resources/: preferences_backup.nform  preferences_cl_backup.nform  readAprilTag.py  saveprefs.bat
src/y2024/resources/jetson/: boot.sh  pref.py  readAprilTag.py  readAprilTag2.py
src/y2024/resources/logsclient/: main.cpp  recv.py
src/y2024_alpha/cpp/autos/: drive_auto.cc
src/y2024_alpha/cpp/commands/: auto_intake_and_shoot_command.cc  deploy_intake_command.cc  drive_command.cc  follow_trajectory_command.cc  prepare_shoot_command.cc  shoot_command.cc  speaker_align_command.cc  stow_command.cc  teleop_positioning_command.cc
src/y2024_alpha/cpp/subsystems/: drivetrain.cc  leds.cc  scorer.cc  setpoints.cc  telescope.cc  wrist.cc
src/y2024_alpha/include/: FunkyRobot.h  ports.h
src/y2024_alpha/include/commands/: auto_intake_and_shoot_command.h  drive_command.h  leds_command.h  prepare_shoot_command.h  shoot_command.h  speaker_align_command.h  teleop_positioning_command.h
src/y2024_alpha/include/subsystems/: field.h  operator.h  pivot.h  setpoints.h
(+180 files in other folders)
