[
  {
    "name": "/Preferences/Preferences/field_points/testing_origin_x (in)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/field_points/testing_origin_y (in)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/field_points/testing_origin_deg (deg)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/field_points/testing_point_x (in)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/field_points/testing_point_y (in)",
    "type": "double",
    "value": 100.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/field_points/testing_point_deg (deg)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/field_points/5p_origin_x (in)",
    "type": "double",
    "value": 217.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/field_points/5p_origin_y (in)",
    "type": "double",
    "value": 49.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/field_points/5p_origin_deg (deg)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/field_points/5p_intake_one_x (in)",
    "type": "double",
    "value": 217.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/field_points/5p_intake_one_y (in)",
    "type": "double",
    "value": 112.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/field_points/5p_intake_one_deg (deg)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/field_points/5p_mid_one_x (in)",
    "type": "double",
    "value": 292.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/field_points/5p_mid_one_y (in)",
    "type": "double",
    "value": 324.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/field_points/5p_mid_one_deg (deg)",
    "type": "double",
    "value": 20.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/field_points/5p_shoot_one_x (in)",
    "type": "double",
    "value": 217.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/field_points/5p_shoot_one_y (in)",
    "type": "double",
    "value": 112.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/field_points/5p_shoot_one_deg (deg)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/field_points/5p_intake_two_x (in)",
    "type": "double",
    "value": 292.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/field_points/5p_intake_two_y (in)",
    "type": "double",
    "value": 324.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/field_points/5p_intake_two_deg (deg)",
    "type": "double",
    "value": 20.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/field_points/5p_mid_two_x (in)",
    "type": "double",
    "value": 292.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/field_points/5p_mid_two_y (in)",
    "type": "double",
    "value": 324.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/field_points/5p_mid_two_deg (deg)",
    "type": "double",
    "value": 20.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/field_points/5p_shoot_two_x (in)",
    "type": "double",
    "value": 217.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/field_points/5p_shoot_two_y (in)",
    "type": "double",
    "value": 53.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/field_points/5p_shoot_two_deg (deg)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/field_points/5p_intake_three_x (in)",
    "type": "double",
    "value": 160.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/field_points/5p_intake_three_y (in)",
    "type": "double",
    "value": 112.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/field_points/5p_intake_three_deg (deg)",
    "type": "double",
    "value": -40.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/field_points/5p_mid_three_x (in)",
    "type": "double",
    "value": 292.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/field_points/5p_mid_three_y (in)",
    "type": "double",
    "value": 324.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/field_points/5p_mid_three_deg (deg)",
    "type": "double",
    "value": 20.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/field_points/5p_shoot_three_x (in)",
    "type": "double",
    "value": 217.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/field_points/5p_shoot_three_y (in)",
    "type": "double",
    "value": 53.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/field_points/5p_shoot_three_deg (deg)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/robot_container/init_drivetrain",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/robot_container/init_intake",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/robot_container/init_shooter",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/robot_container/init_wrist",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/robot_container/init_pivot",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/robot_container/init_telescope",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/robot_container/init_leds",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/robot_container/init_bracers_",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/robot_container/init_vision_",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/robot_container/init_gpd",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/driver/translation_deadband",
    "type": "double",
    "value": 0.05,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/driver/steer_deadband",
    "type": "double",
    "value": 0.05,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/driver/translation_exponent",
    "type": "int",
    "value": 1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/driver/steer_exponent",
    "type": "int",
    "value": 2,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/driver/trigger_threshold",
    "type": "double",
    "value": 0.3,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/driver/rumble_strength",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/operator/trigger_threshold",
    "type": "double",
    "value": 0.3,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/operator/rumble_strength",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/max_speed (fps)",
    "type": "double",
    "value": 14.2,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/close_drive_amp_max_speed (fps)",
    "type": "double",
    "value": 3.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/current_limit (A)",
    "type": "double",
    "value": 90.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/motor_stall_current (A)",
    "type": "double",
    "value": 366.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/braking_constant",
    "type": "double",
    "value": 0.15,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/ramp_rate_vx (fps)",
    "type": "double",
    "value": 30.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/ramp_rate_vy (fps)",
    "type": "double",
    "value": 100.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/auto_max_speed (fps)",
    "type": "double",
    "value": 11.2,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/driver_speed_multiplier",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/slow_mode_percent",
    "type": "double",
    "value": 0.04,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/slow_omega_percent",
    "type": "double",
    "value": 0.12,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/pov_control_speed_",
    "type": "double",
    "value": 10.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/velocity_error (fps)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/max_acceleration (fps_sq)",
    "type": "double",
    "value": 8.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/max_deceleration (fps_sq)",
    "type": "double",
    "value": 10.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/extrapolation_distance (in)",
    "type": "double",
    "value": 8.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/angular_velocity_threshold (deg_per_s)",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/align_gains/p",
    "type": "double",
    "value": 3.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/align_gains/align_tolerance (in)",
    "type": "double",
    "value": 0.3,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/width (in)",
    "type": "double",
    "value": 21.75,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/height (in)",
    "type": "double",
    "value": 26.75,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/percent_max_omega",
    "type": "double",
    "value": 0.45,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/wheel_radius (in)",
    "type": "double",
    "value": 1.93,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/bearing_gains/p",
    "type": "double",
    "value": 8.3,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/bearing_gains/d",
    "type": "double",
    "value": -4.7,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/drive_esc/Configs/invert",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/drive_esc/Configs/gear_ratio",
    "type": "double",
    "value": 0.14979852970587568,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/drive_esc/Configs/default_brake_mode",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/drive_esc/Configs/CurrentLimiting/target_threshold (A)",
    "type": "double",
    "value": 80.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/drive_esc/Configs/CurrentLimiting/peak_time_threshold (ms)",
    "type": "double",
    "value": 200.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/drive_esc/Configs/ramp_time (s)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/drive_esc/Configs/use_ramp_rate",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/drive_esc/Configs/voltage_compensation (V)",
    "type": "double",
    "value": 16.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/drive_esc/Configs/auton_voltage_compensation (V)",
    "type": "double",
    "value": 12.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/drive_esc/Gains/kP",
    "type": "double",
    "value": 0.0002,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/drive_esc/Gains/kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/drive_esc/Gains/kF",
    "type": "double",
    "value": 0.0001769,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/steer_esc/Configs/invert",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/steer_esc/Configs/gear_ratio",
    "type": "double",
    "value": 16.8,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/steer_esc/Configs/default_brake_mode",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/steer_esc/Configs/CurrentLimiting/target_threshold (A)",
    "type": "double",
    "value": 40.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/steer_esc/Configs/CurrentLimiting/peak_time_threshold (ms)",
    "type": "double",
    "value": 200.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/steer_esc/Configs/ramp_time (s)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/steer_esc/Configs/use_ramp_rate",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/steer_esc/Configs/voltage_compensation (V)",
    "type": "double",
    "value": 16.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/steer_esc/Configs/auton_voltage_compensation (V)",
    "type": "double",
    "value": 12.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/steer_esc/Gains/kP",
    "type": "double",
    "value": 0.12,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/steer_esc/Gains/kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/steer_esc/Gains/kF",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/smart_current_braking/smart_current_limit (A)",
    "type": "double",
    "value": 170.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/smart_current_braking/braking_p",
    "type": "double",
    "value": 0.45,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/module_FL/cancoder_offset (deg)",
    "type": "double",
    "value": 3.23,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/module_FL/Configs/HardLimits/forward (ft)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/module_FL/Configs/HardLimits/reverse (ft)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/module_FL/Configs/HardLimits/use_position_limits",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/module_FL/Configs/HardLimits/peak_output_forward",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/module_FL/Configs/HardLimits/peak_output_reverse",
    "type": "double",
    "value": -1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/module_FL/Configs/HardLimits/forward (deg)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/module_FL/Configs/HardLimits/reverse (deg)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/module_FR/cancoder_offset (deg)",
    "type": "double",
    "value": 140.05,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/module_FR/Configs/HardLimits/forward (ft)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/module_FR/Configs/HardLimits/reverse (ft)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/module_FR/Configs/HardLimits/use_position_limits",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/module_FR/Configs/HardLimits/peak_output_forward",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/module_FR/Configs/HardLimits/peak_output_reverse",
    "type": "double",
    "value": -1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/module_FR/Configs/HardLimits/forward (deg)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/module_FR/Configs/HardLimits/reverse (deg)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/module_BL/cancoder_offset (deg)",
    "type": "double",
    "value": 297.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/module_BL/Configs/HardLimits/forward (ft)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/module_BL/Configs/HardLimits/reverse (ft)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/module_BL/Configs/HardLimits/use_position_limits",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/module_BL/Configs/HardLimits/peak_output_forward",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/module_BL/Configs/HardLimits/peak_output_reverse",
    "type": "double",
    "value": -1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/module_BL/Configs/HardLimits/forward (deg)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/module_BL/Configs/HardLimits/reverse (deg)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/module_BR/cancoder_offset (deg)",
    "type": "double",
    "value": 157.89,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/module_BR/Configs/HardLimits/forward (ft)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/module_BR/Configs/HardLimits/reverse (ft)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/module_BR/Configs/HardLimits/use_position_limits",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/module_BR/Configs/HardLimits/peak_output_forward",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/module_BR/Configs/HardLimits/peak_output_reverse",
    "type": "double",
    "value": -1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/module_BR/Configs/HardLimits/forward (deg)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain/module_BR/Configs/HardLimits/reverse (deg)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/intake/base_intake_speed_ (fps)",
    "type": "double",
    "value": 2.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/intake/intake_feed_speed_ (fps)",
    "type": "double",
    "value": 2.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/intake/release_speed",
    "type": "double",
    "value": -0.3,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/intake/retract_speed",
    "type": "double",
    "value": -0.2,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/intake/Configs/invert",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/intake/Configs/gear_ratio",
    "type": "double",
    "value": 0.11780972437500001,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/intake/Configs/default_brake_mode",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/intake/Configs/CurrentLimiting/target_threshold (A)",
    "type": "double",
    "value": 40.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/intake/Configs/CurrentLimiting/peak_time_threshold (ms)",
    "type": "double",
    "value": 200.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/intake/Configs/ramp_time (s)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/intake/Configs/use_ramp_rate",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/intake/Configs/voltage_compensation (V)",
    "type": "double",
    "value": 16.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/intake/Configs/auton_voltage_compensation (V)",
    "type": "double",
    "value": 12.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/intake/Gains/kP",
    "type": "double",
    "value": 0.05,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/intake/Gains/kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/intake/Gains/kF",
    "type": "double",
    "value": 0.15,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/intake/Configs/HardLimits/forward (ft)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/intake/Configs/HardLimits/reverse (ft)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/intake/Configs/HardLimits/use_position_limits",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/intake/Configs/HardLimits/peak_output_forward",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/intake/Configs/HardLimits/peak_output_reverse",
    "type": "double",
    "value": -1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/shooter_speed (fps)",
    "type": "double",
    "value": 65.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/shooter_spin",
    "type": "double",
    "value": 0.33,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/shooting_exit_velocity",
    "type": "double",
    "value": 47.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/shooter_speed_tolerance",
    "type": "double",
    "value": 0.05,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/Configs/invert",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/Configs/gear_ratio",
    "type": "double",
    "value": 1.2435470906250001,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/Configs/default_brake_mode",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/Configs/CurrentLimiting/target_threshold (A)",
    "type": "double",
    "value": 40.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/Configs/CurrentLimiting/peak_time_threshold (ms)",
    "type": "double",
    "value": 200.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/Configs/ramp_time (s)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/Configs/use_ramp_rate",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/Configs/voltage_compensation (V)",
    "type": "double",
    "value": 16.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/Configs/auton_voltage_compensation (V)",
    "type": "double",
    "value": 12.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/Gains/kP",
    "type": "double",
    "value": 0.05,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/Gains/kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/Gains/kF",
    "type": "double",
    "value": 0.15,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/Configs/HardLimits/forward (ft)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/Configs/HardLimits/reverse (ft)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/Configs/HardLimits/use_position_limits",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/Configs/HardLimits/peak_output_forward",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/Configs/HardLimits/peak_output_reverse",
    "type": "double",
    "value": -1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/vFPID/smart_current_limit (A)",
    "type": "double",
    "value": 35.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/vFPID/braking_p",
    "type": "double",
    "value": 0.3,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist/wrist_tolerance (deg)",
    "type": "double",
    "value": 1.2,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist/home_offset_wrist (deg)",
    "type": "double",
    "value": -49.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist/cg_offset_wrist (deg)",
    "type": "double",
    "value": 60.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist/max_adjustment_rate (deg_per_s)",
    "type": "double",
    "value": 80.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist/homing_velocity_tolerance (deg_per_s)",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist/num_loops_homed",
    "type": "int",
    "value": 7,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist/homing_speed",
    "type": "double",
    "value": -0.2,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist/gains/k",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist/gains/p",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist/gains/d",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist/Configs/invert",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist/Configs/gear_ratio",
    "type": "double",
    "value": 4.32,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist/Configs/default_brake_mode",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist/Configs/CurrentLimiting/target_threshold (A)",
    "type": "double",
    "value": 40.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist/Configs/CurrentLimiting/peak_time_threshold (ms)",
    "type": "double",
    "value": 200.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist/Configs/ramp_time (s)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist/Configs/use_ramp_rate",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist/Configs/voltage_compensation (V)",
    "type": "double",
    "value": 16.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist/Configs/auton_voltage_compensation (V)",
    "type": "double",
    "value": 12.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist/Gains/kP",
    "type": "double",
    "value": 0.3,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist/Gains/kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist/Gains/kF",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist/Configs/HardLimits/forward (deg)",
    "type": "double",
    "value": 150.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist/Configs/HardLimits/reverse (deg)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist/Configs/HardLimits/use_position_limits",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist/Configs/HardLimits/peak_output_forward",
    "type": "double",
    "value": 0.7,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist/Configs/HardLimits/peak_output_reverse",
    "type": "double",
    "value": -0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist/DynamicFPID/smart_current_limit (A)",
    "type": "double",
    "value": 30.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist/DynamicFPID/braking_p",
    "type": "double",
    "value": 0.3,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist/CloseDynamicFPID/smart_current_limit (A)",
    "type": "double",
    "value": 15.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist/CloseDynamicFPID/braking_p",
    "type": "double",
    "value": 0.3,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/pivot/pivot_tolerance (deg)",
    "type": "double",
    "value": 0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/pivot/pivot_home_offset (deg)",
    "type": "double",
    "value": -17.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/pivot/max_adjustment_rate (deg_per_s)",
    "type": "double",
    "value": 60.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/pivot/Configs/invert",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/pivot/Configs/gear_ratio",
    "type": "double",
    "value": 2.084558823529412,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/pivot/Configs/default_brake_mode",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/pivot/Configs/CurrentLimiting/target_threshold (A)",
    "type": "double",
    "value": 60.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/pivot/Configs/CurrentLimiting/peak_time_threshold (ms)",
    "type": "double",
    "value": 200.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/pivot/Configs/ramp_time (s)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/pivot/Configs/use_ramp_rate",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/pivot/Configs/voltage_compensation (V)",
    "type": "double",
    "value": 16.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/pivot/Configs/auton_voltage_compensation (V)",
    "type": "double",
    "value": 12.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/pivot/Gains/kP",
    "type": "double",
    "value": 0.047,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/pivot/Gains/kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/pivot/Gains/kF",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/pivot/Configs/HardLimits/forward (deg)",
    "type": "double",
    "value": 110.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/pivot/Configs/HardLimits/reverse (deg)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/pivot/Configs/HardLimits/use_position_limits",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/pivot/Configs/HardLimits/peak_output_forward",
    "type": "double",
    "value": 0.7,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/pivot/Configs/HardLimits/peak_output_reverse",
    "type": "double",
    "value": -0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/pivot/DynamicFPID/smart_current_limit (A)",
    "type": "double",
    "value": 30.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/pivot/DynamicFPID/braking_p",
    "type": "double",
    "value": 0.3,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/telescope/max_adjustment_rate (fps)",
    "type": "double",
    "value": 0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/telescope/telescope_tolerance (in)",
    "type": "double",
    "value": 0.25,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/telescope/Configs/invert",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/telescope/Configs/gear_ratio",
    "type": "double",
    "value": 0.25,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/telescope/Configs/default_brake_mode",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/telescope/Configs/CurrentLimiting/target_threshold (A)",
    "type": "double",
    "value": 40.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/telescope/Configs/CurrentLimiting/peak_time_threshold (ms)",
    "type": "double",
    "value": 200.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/telescope/Configs/ramp_time (s)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/telescope/Configs/use_ramp_rate",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/telescope/Configs/voltage_compensation (V)",
    "type": "double",
    "value": 16.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/telescope/Configs/auton_voltage_compensation (V)",
    "type": "double",
    "value": 12.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/telescope/Gains/kP",
    "type": "double",
    "value": 0.3,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/telescope/Gains/kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/telescope/Gains/kF",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/telescope/Configs/HardLimits/forward (in)",
    "type": "double",
    "value": 6.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/telescope/Configs/HardLimits/reverse (in)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/telescope/Configs/HardLimits/use_position_limits",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/telescope/Configs/HardLimits/peak_output_forward",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/telescope/Configs/HardLimits/peak_output_reverse",
    "type": "double",
    "value": -0.7,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SuperStructure/manual_control_deadband",
    "type": "double",
    "value": 0.05,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SuperStructure/auto/post_shoot_wait (s)",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SuperStructure/auto/pre_shoot_wait (s)",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SuperStructure/shooting/teleop_shooter_height (in)",
    "type": "double",
    "value": 39.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SuperStructure/shooting/teleop_shooter_x (in)",
    "type": "double",
    "value": 4.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SuperStructure/shooting/auto_shooter_height (in)",
    "type": "double",
    "value": 21.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SuperStructure/shooting/auto_shooter_x (in)",
    "type": "double",
    "value": 13.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SuperStructure/trap/pivot_pull_target (deg)",
    "type": "double",
    "value": -10.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/MotionTargets/Pivot/amp_position (deg)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/MotionTargets/Wrist/amp_position (deg)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/MotionTargets/Telescope/amp_position (in)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/MotionTargets/Pivot/intake_position (deg)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/MotionTargets/Wrist/intake_position (deg)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/MotionTargets/Telescope/intake_position (in)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/MotionTargets/Pivot/source_position (deg)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/MotionTargets/Wrist/source_position (deg)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/MotionTargets/Telescope/source_position (in)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/MotionTargets/Pivot/stow_position (deg)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/MotionTargets/Wrist/stow_position (deg)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/MotionTargets/Telescope/stow_position (in)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/MotionTargets/Pivot/shoot_position (deg)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/MotionTargets/Wrist/shoot_position (deg)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/MotionTargets/Telescope/shoot_position (in)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/MotionTargets/Pivot/auto_shoot_position (deg)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/MotionTargets/Wrist/auto_shoot_position (deg)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/MotionTargets/Telescope/auto_shoot_position (in)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/MotionTargets/Pivot/preclimb_position (deg)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/MotionTargets/Wrist/preclimb_position (deg)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/MotionTargets/Telescope/preclimb_position (in)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/MotionTargets/Pivot/prescore_position (deg)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/MotionTargets/Wrist/prescore_position (deg)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/MotionTargets/Telescope/prescore_position (in)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/MotionTargets/Pivot/trapscore_position (deg)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/MotionTargets/Wrist/trapscore_position (deg)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/MotionTargets/Telescope/trapscore_position (in)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/MotionTargets/Pivot/postscore_position (deg)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/MotionTargets/Wrist/postscore_position (deg)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/MotionTargets/Telescope/postscore_position (in)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/MotionTargets/Pivot/pass_position (deg)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/MotionTargets/Wrist/pass_position (deg)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Preferences/MotionTargets/Telescope/pass_position (in)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/vision/default_is_red_side",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/vision/can_bus_latency (ms)",
    "type": "double",
    "value": 20.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/vision/camera_height (in)",
    "type": "double",
    "value": 14.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/vision/camera_angle (deg)",
    "type": "double",
    "value": 37.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/vision/camera_y_offset (in)",
    "type": "double",
    "value": -10.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/vision/camera_x_offset (in)",
    "type": "double",
    "value": -7.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/gpd/algo_parameters/mount_height (ft)",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/gpd/algo_parameters/note_height (ft)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/gpd/algo_parameters/nt_latency (s)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  }
]
